# API-Framework

./: .gitignore
API_Framework/: build.gradle
API_Framework/src/main/java/: Log4j2HelloWorldExample.java
API_Framework/src/main/java/com/apiframework/: HomePage.java
API_Framework/src/main/java/com/apiframework/core/enums/: SupportedBrowsers.java
API_Framework/src/main/java/com/apiframework/core/factory/: WebDriverFactory.java
API_Framework/src/main/java/com/apiframework/core/invockers/: WebDriverInvoker.java
API_Framework/src/main/java/com/apiframework/core/invockers/implementation/: LocalChromeInvoker.java  RemoteChromeInvoker.java
API_Framework/src/main/java/com/apiframework/core/utils/: LocalDriverInvoker.java  PropertyConfiguration.java
API_Framework/src/main/java/com/apiframework/core/utils/properties/: PropertyConfiguration.java
API_Framework/src/main/java/com/apiframework/core/utils/report/: ReportPortalListener.java
API_Framework/src/main/java/com/apiframework/pages/: AbstractPage.java  HomePage.java  LoginPage.java
API_Framework/src/main/java/com/apiframework/swapi/: BLogPostsHandler.java
API_Framework/src/main/resources/: application.properties  log4j.properties  reportportal.properties
API_Framework/src/test/java/com/apiframework/: CucumberTest.java
API_Framework/src/test/java/com/apiframework/stepdefs/: HomePageStepDefinition.java  LoginPageStepDefinition.java  SwapiStepdefs.java  TestConfigurations.java
API_Framework/src/test/resources/features/: placeholder.feature  ui.feature
