
rp.endpoint=https://rp.epam.com
rp.uuid=d4a0a2ec-8bb1-4f33-abce-f69a35b9a7e5
rp.launch=vadym_borovyy_TEST_EXAMPLE
rp.project=vadym_borovyy_personal
#NOT REQUIRED
#rp.enable=true
#rp.description=My awesome launch
#rp.tags=TAG1;TAG2
#rp.convertimage=true
#rp.mode=DEFAULT
#rp.skipped.issue=true
#rp.batch.size.logs=20
#rp.keystore.resource=<PATH_TO_YOUR_KEYSTORE>
#rp.keystore.password=<PASSWORD_OF_YOUR_KEYSTORE>